{
  "name": "california-well-permit-tracker",
  "private": true,
  "license": "CC-BY-SA-4.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend run test",
    "lint": "npm --prefix frontend run lint"
  }
}
